<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Roboto+Slab&display=swap" rel="stylesheet">

    <style>

      body {padding: 0; margin: 0; background-color:#fcf4e9; }
      html, body, .container {
            height: 100%;}


      .mainbutton {
        text-align: center;
        background-color: #fcf4e9;
        width: 100px;
        font-size: 20px;
        font-weight:normal;
        font-family: 'Roboto Slab', serif;
        color: #262626;/*black*/
        padding: 15px;
        border-style:solid ;
        border-width: 5px;
        border-color: AntiqueWhite;
        border-radius:  2px;
        cursor: pointer; /* Cursor on hover */}

        .cslider{
          background-color: #4CAF50; /* Green background */
          height: 40px;
          outline: black;
          opacity: 0.5;
          fill: black;
          cursor: pointer; /* Cursor on hover */
        }
        /* Mouse-over effects */
        .cslider:hover {
        opacity: 1; /* Fully shown on mouse-over */
        }


    </style>

    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="p5.gui.js"></script>
    <script src="quicksettings.js"></script>
    <script src="sketch0.js"></script>

  </head>
  <body>

    <h1 style=" font-family: 'Mrs Saint Delafield', cursive; margin: 10px; padding: 10px;font-size:40px">
    Power of the Rose  </h1>

</html>
